@import 'imports/reset';
$font-color-dark: hsl(0, 0%, 1%);
$font-color-grey: hsl(0, 0%, 30%);
$font-color-grey-light: hsl(0, 0%, 70%);
$brand-color: hsl(120, 100%, 10%);
$brand-color-light: lighten($brand-color, 10%);
$brand-color-lighter: lighten($brand-color, 80%);
$background-color: hsl(60, 100%, 10%);

*::selection {
  background-color: $brand-color-light;
  color: $brand-color-lighter;
}

body {
  margin-top: 0;
  margin-right: 0;
  margin-left: 0;
  background-color: $background-color;
  background-image: url('/img/background.jpg');
  background-repeat: repeat-x;
  background-size: 1024px;
  width: 100vw;
  max-width: 100%;
  min-height: 100vh;
  text-align: center;
  line-height: 1.6;
  color: $font-color-dark;
  font-family: 'Merriweather', serif;
  font-size: 100%;
}

a {
  &:link {
    text-decoration: none;
    color: #093;
  }

  &:visited {
    text-decoration: none;
    color: #093;
  }

  &:hover {
    text-decoration: underline;
  }

  &:active {
    text-decoration: none;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}

h1 {
  color: $brand-color;
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.2em;
}

small {
  font-size: .8em;
}

figure {
  display: inline-block;
  margin: 0;
  padding: 0;

  img {
    line-height: 0;
  }
}

figcaption {
  font-size: .8em;
}

.light-text {
  color: $font-color-grey;
}

table {
  border-style: hidden;
  min-width: 65%;
  border-collapse: collapse;
}

tr:hover {
  background-color: #dcdcdc;
}

td,
th {
  border: 1px solid #000;
  padding: 7.5px;
  vertical-align: top;
}

.float-r {
  float: right;
}

.flex {
  display: flex;

  > * {
    align-self: flex-start;
  }
}

.space-between {
  justify-content: space-between;
}

.mg-l {
  margin-left: 1rem;
  box-sizing: border-box;
}

.w2-3rds {
  width: 66%;
}

#MainAlign {
  position: relative;
  float: none;
  margin: 0 auto;
  padding-bottom: 115px;
  width: 880px;
  min-height: 100vh;
  text-align: left;
  box-sizing: border-box;
}

#menu {
  float: left;
  padding: 0;
  width: 259px;

  .nav-link {
    display: block;
    line-height: 0;
  }
}

#head {
  float: right;
  margin: 0 ;
  background-image: url('/img/top.png');
  background-repeat: no-repeat;
  width: 618px;
  height: 87px;
}

#content {
  float: right;
  margin: 0;
  background-image: url('/img/body.png');
  background-repeat: repeat-y;
  padding: 0 90px 2rem 80px;
  width: 448px;
}

#footer {
  float: right;
  margin: 0;
  background-image: url('/img/bottom.png');
  background-repeat: no-repeat;
  width: 618px;
  height: 88px;
}

#impressum {
  position: absolute;
  bottom: 0;
  float: none;
  clear: both;
  background-image: url('/img/grasbg.jpg');
  background-repeat: no-repeat;
  width: 1024px;
  height: 115px;
  text-align: center;
}

img.shadow, figure.shadow img { // line-height verursacht ansonsten einen Abstand zwischen Schatten und Bild
  box-shadow: 0 10px 6px -6px #777;
}

.clearfix {
  &::after {
    display: table;
    clear: both;
    content: '';
  }
}

.nav-link {
  display: inline-block;

  &::after {
    display: none;
    position: static;
    width: 259px;
    content: '';
  }

  &:hover {
    img {
      display: none;
    }

    &::after {
      display: inline-block;
    }
  }
}

.nav-start::after {
  background-image: url('/img/highlight/startseite.png');
  height: 70px;
}

.nav-fried::after {
  background-image: url('/img/highlight/friedhofsgaertnerei.png');
  height: 50px;
}

.nav-grab::after {
  background-image: url('/img/highlight/grabpflege.png');
  height: 33px;
}

.nav-trau::after {
  background-image: url('/img/highlight/trauerbinderei.png');
  height: 34px;
}

.nav-sais::after {
  background-image: url('/img/highlight/saisonal.png');
  height: 34px;
}

.nav-krae::after {
  background-image: url('/img/highlight/kraeuter.png');
  height: 41px;
}

.nav-sort::after {
  background-image: url('/img/highlight/sortiment.png');
  height: 37px;
}

.nav-priv::after {
  background-image: url('/img/highlight/privat.png');
  height: 42px;
}

.nav-term::after {
  background-image: url('/img/highlight/termine.png');
  height: 50px;
}

.nav-extlinks::after {
  background-image: url('/img/highlight/links.png');
  height: 50px;
}

.nav-haft::after {
  background-image: url('/img/highlight/haftungsausschluss.png');
  width: 159px;
  height: 50px;
}

.nav-impr::after {
  background-image: url('/img/highlight/impressum.png');
  width: 178px;
  height: 50px;
}

.nav-agb::after {
  background-image: url('/img/highlight/agb.png');
  width: 98px;
  height: 50px;
}

.produkt-liste {
  padding-left: 0;
  list-style: none;

  & > li {
    margin-bottom: 2em;
  }

  h2 {
    margin-bottom: 0;
    color: $brand-color;
  }

  p {
    margin-top: 0;
  }
}

label {
  margin-right: .5em;
}

.angebote {
  header {
    color: $brand-color;
  }
}

.angebote__list {
  margin-top: 0;
  margin-bottom: 2rem;
  padding-left: 0;
  list-style: none;
}

.angebote__item {
  min-width: 200px;
  &:not(:last-child) {
    border-bottom: 1px solid #555;
  }
}

.angebote__imgs {
  margin-left: 1rem;
  max-width: 200px;

  img {
    max-width: 100%;
  }
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-left: -.5rem;

  figure {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 1rem;
    margin-left: .5rem;
    max-width: calc(50% - .5rem);
  }

  img {
    max-width: 100%;
  }

  figcaption {
    font-size: 1em;
  }
}

.post__info {
  column-count: 2;
  margin-bottom: 2rem;
  color: $font-color-grey;

  a {
    text-decoration: underline;
    color: $font-color-grey;
  }
}

.kraeuter-table {
  width: 100%;
  table-layout: fixed;

  td {
    padding: .5em 0;
    vertical-align: bottom;

    &:last-child {
      text-align: right;
    }
  }
}
